package collection;

public class Ex01 {
	public static void main(String[] args) {
		
		// 자바에서 컬렉션 프레임워크란..
		//	다수의 데이터를 쉽고 효과적으로 처리할 수 있는 표준화된 방법을 제공하는 클래스의 집합을 의미한다.
		//	즉, 데이터를 저장하는 자료구조와 데이터를 처리하는 알고리즘을 구조화하여 클래스로 구현해놓은 것.
		
		// 컬렉션 프레임워크에서는 데이터를 저장하는 자료구조에 따라
		// 다음과 같은 핵심이 되는 주요 인터페이스를 정의하고 있다.
		
		// List, Map, Set 인터페이스
		// 이 중에서  List와 Set인터페이스는  Collection 인터페이스를 상속받지만
		// 구조상의 차이로 인해 Map인터페이스는 별도로 정의됩니다.
		// 따라서 List 인터페이스와 Set인터페이스의 공통된 부분을 Collection
		// 인터페이스에서 정의하고 있습니다.
		
		// 컬렉션 인터페이스들의 간략한 특징
		
		// ※ List
		// 리스트는 순서가 있는 데이터의 집합이다.
		// 데이터의 중복을 허용한다.
		
		// ※ Set
		// 순서가 없는 데이터의 집합이다.
		// 데이터의 중복을 허용하지 않는다.
		
		// ※ Map<Key, Value>
		// 키와 값의 한 쌍으로 이루어지는 데이터의 집합으로 순서가 없음
		// 이 때 키의 중복은 허용하지 않지만, 값은 중복될 수 있음
		// 키가 중복되면 값을 덮어쓴다.
		
		// 컬렉션 클래스
		// 컬렉션 프레임워크에 속하는 인터페이스를 구현한 클래스를 컬렉션 클래스라고 함
		// 컬렉션 프레임워크의 모든 컬렉션 클래스는  List,Map,Set 인터페이스 중 하나의
		// 인터페이스를 구현하고 있습니다.
		
	}
}
